<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:context="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
          android:id="@+id/itemLogeOut"
        android:orderInCategory="50"
        android:title="log out/ Log out" />
</menu>